---
- name: Remove old constellation file
  file:
    path: ~/alastria/tmp/constellation-nodes.json
    state: absent

- name: Remove old permissioned nodes file
  file:
    path: ~/alastria/tmp/permissioned-nodes_validator.json
    state: absent
